#container{
  background-image: linear-gradient(to right bottom,#9fa5d5,#e8f5c8);
}
.header{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header image{
  width: 300rpx;
  height: 300rpx;
  border-radius: 20rpx;
}
.header>view:last-child{
  color: #fff;
  font-size: 40rpx;
}
.songs{
  background-color: #fff;
  border-radius: 64rpx;
  padding: 20rpx 0;
}
.songs>view:first-child{
  margin-left: 50rpx;
}
.songs>view:first-child image{
  width: 30px;
  vertical-align: middle;
  margin-right: 25rpx;
}
.song{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0 ;
  align-items: center;
}
.song>view:first-child{
  text-align: center;
  line-height: 74rpx;

}
.song>view:not(:nth-child(2)){
  flex: 0 0 20%;
  color: #aaa;
}
.song>view:nth-child(2){
  flex: 0 0 60%;
  
}
.song image{
  width: 30px;
  float: right;
  margin-right: 50rpx;
}
.ar,.al{
  color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.al{
  font-size: 25rpx;
  color: #aaa;
}